<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>My Library</title>
</head>
<body>
    <div class="header">
        <div id="logo">
            MyLibrary
        </div>
        <div id="button-container">
            <button class="button" id="new-book-btn">New Book</button>
        </div>
    </div>

    <div class="card-container">
        <!-- Dummy book for testing purposes only
        <div class="card">
            <img src="https://4.bp.blogspot.com/-Qm7SYvrAabU/UPYIVCfLCBI/AAAAAAAAEwQ/b5fw-8ItJEY/s1600/Hobbit_75th.jpg"/>
            Title: The Hobbit<br>
            Author: JRR Tolkien<br>
            237 pages<br>
            Status: Read
        </div>
        -->
    </div>
</body>

<!-- Modal for adding a new book -->
<div id="new-book-modal" class="modal">
    <div class="modal-content">
        <form id="new-book-form">
            <label for="book-title-input">Title</label>
            <input type="text" id="book-title-input" required>

            <label for="book-author-input">Author</label>
            <input type="text" id="book-author-input" required>

            <label for="book-title-input">Cover Image URL (optional))</label>
            <input type="url" id="book-cover-input">

            <label for="book-pages-input">Page Count</label>
            <input type="number" id="book-pages-input" required>

            <label for="book-status-input">Status</label>
            <select id="book-status-input">
                <option value="Read">Read</option>
                <option value="In Progress">In Progress</option>
                <option value="Unread" selected>Unread</option>
            </select>

            <button type="submit" form="new-book-form">Add</button>
        </form>
        <button id="cancel-modal-btn">Cancel</button>
    </div>
</div>

</html>